<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>File Format Utility</name>
	<groupId>pt.keep</groupId>
	<artifactId>file-format-utility</artifactId>
	<version>1.0.0</version>
	<description>Utility classes to detect file formats, independently of the tools used internally.</description>
	<scm>
		<url>https://github.com/keeps/file-format-utility</url>
	</scm>
	<organization>
		<name>KEEP SOLUTIONS</name>
		<url>http://www.keep.pt</url>
	</organization>
	<repositories>
		<repository>
			<id>KEEPS-Artifacts</id>
			<name>KEEP Artifacts-releases</name>
			<url>http://artifactory.keep.pt/keep</url>
		</repository>
		<repository>
			<id>jhove</id>
			<name>jhove</name>
			<url>http://repository.bibforge.org/archiva/repository/snapshots</url>
		</repository>
	</repositories>
	<properties>
		<java_version>1.6</java_version>
		<jhove_version>1.5</jhove_version>
		<droid_version>6.1</droid_version>
	</properties>
	<dependencies>
		<dependency>
            <groupId>javax.activation</groupId>      
            <artifactId>activation</artifactId>      
         </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.keep</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.jhove</groupId>
			<artifactId>jhove</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.jhove</groupId>
			<artifactId>jhove-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.jhove</groupId>
			<artifactId>jhove-module</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-core</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-core-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-container</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${java_version}</source>
						<target>${java_version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-transaction</groupId>
				<artifactId>commons-transaction</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>edu.harvard.hul.ois.jhove</groupId>
				<artifactId>jhove</artifactId>
				<version>${jhove_version}</version>
			</dependency>
			<dependency>
				<groupId>edu.harvard.hul.ois.jhove</groupId>
				<artifactId>jhove-handler</artifactId>
				<version>${jhove_version}</version>
			</dependency>
			<dependency>
				<groupId>edu.harvard.hul.ois.jhove</groupId>
				<artifactId>jhove-module</artifactId>
				<version>${jhove_version}</version>
			</dependency>
			<dependency>
				<groupId>uk.gov.nationalarchives</groupId>
				<artifactId>droid-container</artifactId>
				<version>${droid_version}</version>
			</dependency>
			<dependency>
				<groupId>uk.gov.nationalarchives</groupId>
				<artifactId>droid-core</artifactId>
				<version>${droid_version}</version>
			</dependency>
			<dependency>
				<groupId>uk.gov.nationalarchives</groupId>
				<artifactId>droid-core-interfaces</artifactId>
				<version>${droid_version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
